{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",

"ConnectionStrings": {
  
  "DefaultConnection": "Server=tcp:server-expo.database.windows.net,1433;Initial Catalog=ExpoSoftwareNuevo;Persist Security Info=False;User ID=administrador;Password=Exposoftware2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"




}

}
